src/OhMyDanmaku/Settings.xaml

<Window x:Class="OhMyDanmaku.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OhMyDanmaku 设置" Height="350" Width="291" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Label Content="Danmaku Size" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Apply" Margin="13,318,13,0" VerticalAlignment="Top" Click="Button_Click" Height="22"/>
        <Label Content="Render Size" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="danmaku_shadow" Content="Enable Danmaku Shadow" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Display" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF919191"/>
        <TextBox x:Name="render_width" HorizontalAlignment="Left" Height="20" Margin="109,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="180,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="render_height" HorizontalAlignment="Left" Height="20" Margin="201,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="danmaku_size" HorizontalAlignment="Left" Height="20" Margin="109,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="danmaku_duration" HorizontalAlignment="Left" Height="20" Margin="109,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="180,102,0,0" VerticalAlignment="Top"/>
        <Label Content="px" HorizontalAlignment="Left" Margin="180,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Network" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF919191"/>
        <Label Content="Listen Port" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="com_port" HorizontalAlignment="Left" Height="20" Margin="109,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Label Content="Color (RGB)" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="danmaku_R" HorizontalAlignment="Left" Height="20" Margin="109,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="danmaku_G" HorizontalAlignment="Left" Height="20" Margin="154,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="danmaku_B" HorizontalAlignment="Left" Height="20" Margin="199,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <CheckBox x:Name="audit_mode" Content="Realtime Auditing" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
